<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/primaryOptions">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_round_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_test_one"
            android:icon="@drawable/ic_round_looks_one"
            android:title="@string/menu_test_one" />
        <item
            android:id="@+id/nav_test_two"
            android:icon="@drawable/ic_round_looks_two"
            android:title="@string/menu_test_two" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/secondaryOptions">
        <item
            android:id="@+id/nav_dev_profile"
            android:icon="@drawable/ic_round_apps"
            android:title="@string/other_apps" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_round_share"
            android:title="@string/share" />
    </group>
</menu>